# ============================================================
# rclone 白名单过滤规则（路径相对于 RCLONE_REMOTE，即桶根）
#   规则自上而下匹配，命中即止；结尾 `- **` = 默认拒绝。
#
# 路径映射说明：
#   本地  D:\NOTE-OB\LEARNING\计算机基础
#   ↔ 桶内键前缀  计算机基础/
#   （Remotely Save 以 LEARNING 为库根，故桶顶层就是「计算机基础/」）
# ============================================================

# —— 公开「计算机基础」整棵子树（示例，按需增删/新增其他顶层目录）——
+ /计算机基础/**
+ /【数学】/**
+ /学习报告/**

# —— 附件/图片目录：务必放进来，否则站上图片全裂 ——
#   按你的实际目录改，例如：
# + /计算机基础/**/attachments/**
# + /assets/**
+ /zzz【杂】/**


# —— 其余一律不出 NAS（私域内容根本不上公网机）——
- **
